server {
  listen       80;
  server_tokens off;

  location /health {
    default_type application/json;
    return 200 '{"health": "ok"}';
  }

  # It's important to have the trailing
  # slash here to ensure that only v1 routes
  # match
  location ~ ^/api/v1/(.*) {
    proxy_pass http://api/$1$is_args$args;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    proxy_pass http://ui;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
